{
    "name": "try-catch",
    "version": "1.0.0",
    "description": "arhat_front",
    "dependencies": {
        "admin-lte": "2.4.8",
        "angular": "1.7.0",
        "angular-local-storage": "0.7.1",
        "angular-messages": "1.7.5",
        "angular-simple-toast": "^1.0.1",
        "angular-sweetalert": "1.1.2",
        "angular-ui-bootstrap": "2.5.6",
        "angular-ui-router": "1.0.18",
        "bootstrap": "3.4.0",
        "crypto-js": "3.1.9-1",
        "file-saver": "2.0.0",
        "font-awesome": "4.7.0",
        "gulp": "3.9.1",
        "gulp-concat": "2.6.1",
        "gulp-concat-css": "3.1.0",
        "gulp-cssmin": "0.2.0",
        "gulp-htmlmin": "4.0.0",
        "gulp-replace": "1.0.0",
        "gulp-sass": "4.0.2",
        "gulp-uglify": "3.0.0",
        "jquery": "3.3.1",
        "merge-stream": "1.0.1",
        "ngclipboard": "2.0.0",
        "node-sass": "4.11.0",
        "oclazyload": "1.1.0",
        "require-dir": "1.0.0"
    },
    "devDependencies": {},
    "scripts": {
        "compile": "npm update && gulp js-modules && gulp js-lib && gulp css && gulp img && gulp tpl && gulp fonts "
    },
    "author": "",
    "license": "ISC"
}
